C:\Users\18017\source\codeworks\RPS\bin\Debug\net5.0\RPS.exe
C:\Users\18017\source\codeworks\RPS\bin\Debug\net5.0\RPS.deps.json
C:\Users\18017\source\codeworks\RPS\bin\Debug\net5.0\RPS.runtimeconfig.json
C:\Users\18017\source\codeworks\RPS\bin\Debug\net5.0\RPS.runtimeconfig.dev.json
C:\Users\18017\source\codeworks\RPS\bin\Debug\net5.0\RPS.dll
C:\Users\18017\source\codeworks\RPS\bin\Debug\net5.0\ref\RPS.dll
C:\Users\18017\source\codeworks\RPS\bin\Debug\net5.0\RPS.pdb
C:\Users\18017\source\codeworks\RPS\obj\Debug\net5.0\RPS.csproj.AssemblyReference.cache
C:\Users\18017\source\codeworks\RPS\obj\Debug\net5.0\RPS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18017\source\codeworks\RPS\obj\Debug\net5.0\RPS.AssemblyInfoInputs.cache
C:\Users\18017\source\codeworks\RPS\obj\Debug\net5.0\RPS.AssemblyInfo.cs
C:\Users\18017\source\codeworks\RPS\obj\Debug\net5.0\RPS.csproj.CoreCompileInputs.cache
C:\Users\18017\source\codeworks\RPS\obj\Debug\net5.0\RPS.dll
C:\Users\18017\source\codeworks\RPS\obj\Debug\net5.0\ref\RPS.dll
C:\Users\18017\source\codeworks\RPS\obj\Debug\net5.0\RPS.pdb
C:\Users\18017\source\codeworks\RPS\obj\Debug\net5.0\RPS.genruntimeconfig.cache
